PORT = 5000
MONGO_URI = mongodb://localhost:27017/config
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNDQ5ZTcyOTg5MmE2NDJmNTMwOWUxOCIsImlhdCI6MTY2NTQ2MzQ3MywiZXhwIjoxNjY1NDY0MDczfQ.TVsNrRS4XybhJpmrYlzgzsjkgCTIfmXRclfZFzeeXyM
EMAIL_USER =  yakutmuder9@gmail.com